# SOA_TatianaOlmedo

./: CDM_OlmedoTatiana.docx  ExpresionesRegulares_OlmedoTatiana.docx  SOA.docx  SOA.txt  TatianaOlmedo_Informe.docx
DeberCalcu/CalculadoraWenCliente/: pom.xml
SOA/: ejercicio3_alumno.xml  ejercicio3_alumno.xsd  ejercicio3_docencia.xsd  ejercicio3_persona.xsd
SOA/ejercicio1/: ejercicio1_libros.xml  ejercicio1_libros.xsd
SOA_TatianaOlmedo/: NOTA.txt
SOA_TatianaOlmedo/ejercicio1/: ejercicio1_libro.xml  ejercicio1_libro.xsd
SOA_TatianaOlmedo/ejercicio2/: ejercicio2_personas.xml  ejercicio2_personas.xsd
SOA_TatianaOlmedo/ejercicio3/: ejercicio3_alumno.xml  ejercicio3_alumno.xsd  ejercicio3_docencia.xsd  ejercicio3_persona.xsd
examenes/examen1/: ExamenPrimerBimestre_OlmedoTatiana.txt  NOTA.txt  Referencia.xml  factura.xml
examenes/examen2/Examen-tienda-WS/: build.xml
examenes/examen2/Examen-tienda-WS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
examenes/examen2/Examen-tienda-Ws-client/: pom.xml
practica2/: ejercicio.xml
practica3/Modelos/: Shiporder_GardenEden.xml  Shiporder_Russiandoll.xml  Shiporder_SalamiSlice.xml
practicas/HolaMundo/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
practicas/HolaMundo/nbproject/private/: private.xml
practicas/HolaMundoWebClient/: pom.xml
practicas/practica1/: ejercicio1.1.txt  ejercicio1.2.txt  ejercicio1.txt  ejercicio2.txt
practicas/practica2/: NOTA.txt  ejercicio.xml  shiporder.xml
practicas/practica3/: ExpresionesRegulares_OlmedoTatiana.docx
practicas/practica3/Modelos/: Shiporder_GardenEden.xml  Shiporder_Russiandoll.xml  Shiporder_SalamiSlice.xml  Shiporder_VenetianBlind.xml
segundoBimestre/Calculadora/Calculadora/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties
segundoBimestre/Calculadora/CalculadoraWebClient/: pom.xml
segundoBimestre/Cedula/Cedula/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
segundoBimestre/Cedula/CedulaWebClient/: pom.xml
segundoBimestre/EjemploBpelSincrono/EjemploBpelSincronoApplication/test/: selected-tests.properties
segundoBimestre/OrdenCompraSincrona/src/: POService.bpel
segundoBimestre/plantillas-sw04/: leeme.txt
(+46 files in other folders)
